# Server Port
PORT=8080

# Database Connection String for Postgres
DATABASE_URL=postgres://watchdogo:abc@localhost:5432/watchdog?sslmode=disable
DATABASE_HOST=localhost
DATABASE_USER=watchdogo
DATABASE_PORT=5432
DATABASE_PASS=abc
DATABASE_DBNAME=watchdog
DATABASE_SSL=disable

# Docker Host
DOCKER_HOST=unix:///var/run/docker.sock

# Monitor Go Routine halt time in seconds
HALT_TIME=1
# Process Go Routine halt time in seconds
PROCESS_HALT_TIME=4
# Docker Go Routine halt time in seconds
DOCKER_HALT_TIME=4

# True if process need to be created and start
PROCESS_START=TRUE
# True if container need to be created and start
DOCKER_START=TRUE
